# HighConcurrencyProgramming

./: README.md  pom.xml
doc/: 高并发编程题.pptx
src/main/java/org/bitkernel/: ExecutorThreadMem.java  FileUtil.java  LimitTest.java  Monitor.java  Task.java  TaskExecutor.java  TaskGenerator.java  TaskResultCollector.java  TaskUtil.java  TcpConn.java  ThreadMem.java  Udp.java
src/main/resources/: logback.xml
src/test/java/: LimitTest.java
tpsLogfile/180wTPS日志1h服务器/monitor/: collector  executor  generator
tpsLogfile/180wTPS日志1h服务器/sample/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  44  45  (+20 more)
tpsLogfile/20wTPS日志16hPC/monitor/: collector  executor  generator
tpsLogfile/20wTPS日志16hPC/sample/: 1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  134  (+901 more)
tpsLogfile/242wTPS日志1h服务器/monitor/: collector  executor  generator
tpsLogfile/242wTPS日志1h服务器/sample/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  44  45  (+21 more)
tpsLogfile/290wTPS日志1hPC/monitor/: collector  executor  generator
tpsLogfile/290wTPS日志1hPC/sample/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  44  45  (+20 more)
tpsLogfile/30wTPS日志1h服务器/monitor/: collector  executor  generator
tpsLogfile/30wTPS日志1h服务器/sample/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  44  45  (+20 more)
tpsLogfile/60wTPS日志1hPC/monitor/: collector  executor  generator
tpsLogfile/60wTPS日志1hPC/sample/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  44  45  (+20 more)
